@import "./Mixin.scss";

#products {
	.products__container {
		position: relative;
		padding-top: 4.5rem;

		.products__content {
			grid-template-columns: repeat(2, 1fr);
			gap: 5rem 1.5rem;

			.products__card {
				position: relative;
				background: var(--first-color-dark);
				padding: 6.25em 0.75rem 1.25rem;
				border-radius: 1rem;
				box-shadow: inset var(--shadow-card);
				z-index: 10;

				.products__img {
					position: absolute;
					top: -3rem;
					left: 0;
					right: 0;
					width: 100px;
					margin: 0 auto;
					filter: var(--shadow-img);
					transition: transform 0.4s;

					@include minWidth1150 {
						width: 170px;
						top: -5rem;
					}
				}

				&:hover {
					.products__img {
						transform: translateY(-0.5rem);
					}
				}

				.products__subtitle {
					font-size: var(--small-font-size);

					@include minWidth1150 {
						font-size: var(--normal-font-size);
					}
				}

				.products__title {
					font: 400 var(--h2-font-size) var(--second-font);
					margin-bottom: 0.5rem;
				}

				.products__price {
					font-family: var(--second-font);

					@include minWidth1150 {
						font-size: var(---h3-font-size);
					}
				}

				.products__button {
					position: absolute;
					right: 0.75rem;
					bottom: 1.25rem;
					outline: none;
					border: none;
					background: var(--second-color);
					padding: 4px;
					border-radius: 0.25rem;
					color: var(--second-color-dark);
					box-shadow: inset var(--shadow-button);
					display: inline-flex;
					cursor: pointer;

					svg {
						width: 20px;
						height: auto;
					}

					@include minWidth1150 {
						right: 2rem;
						bottom: 2rem;
						border-radius: 0.5rem;
						padding: 6px;

						svg {
							width: 30px;
						}
					}
				}

				@include minWidth1150 {
					padding: 11rem 2rem 2rem;
					border-radius: 1.5rem;
				}
			}

			@include maxWidth340 {
				grid-template-columns: 160px;
				justify-content: center;
			}

			@include minWidth540 {
				grid-template-columns: repeat(2, 160px);
				justify-content: center;
			}

			@include minWidth768 {
				grid-template-columns: repeat(3, 160px);
				justify-content: center;
			}

			@include minWidth1150 {
				grid-template-columns: repeat(3, 250px);
				gap: 10rem 4rem;
			}
		}

		.products__crab,
		.products__hamburger,
		.products__cheese {
			position: absolute;
			width: 40px;
			opacity: 0.5;

			@include minWidth1150 {
				width: 80px;
			}
		}

		.products__crab {
			top: -2.5rem;
			left: 0;
			rotate: 30deg;

			@include minWidth1150 {
				top: 2rem;
			}
		}

		.products__hamburger {
			top: 17rem;
			right: -1.5rem;
			rotate: -15deg;

			@include minWidth1150 {
				top: 30rem;
				right: 3rem;
			}
		}

		.products__cheese {
			right: 0;
			left: 2rem;
			rotate: 15deg;
			margin: 0 auto;
			bottom: 3rem;

			@include minWidth1150 {
				left: 4rem;
				margin: initial;
			}
		}

		@include minWidth1150 {
			padding-top: 7.5rem;
		}
	}
}
